-- Initial questions-bot.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                questions-bot
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Fraser Murray
maintainer:          fraser.m.murray@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable questions-bot
  main-is:             Main.hs
  build-depends:
    base >= 4.7 && < 4.9 ,
    datetime,
    optparse-applicative,
    reddit,
    text,
    transformers
  hs-source-dirs: ./
  default-language: Haskell2010
  default-extensions:
    OverloadedStrings
  ghc-options: -Wall
